@import url('./styles.css');

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-main);
}

aside {
    padding: 1rem;
    padding-right: 0 ;
    color: var(--clr-white);
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    z-index: 800;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    font-weight: 400;
    font-size: 1.8rem;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.boton-menu {
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    font-size: 1rem;
    cursor: pointer;
    align-items: center;
    display: flex;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: 0.85rem;
    width: 100%;
}

.boton-menu.active {
    color: var(--clr-main);
    background-color: var(--clr-white);
    width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.boton-menu.active::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: 0.5rem;
    box-shadow: 0 1rem 0 var(--clr-white);
}

.boton-menu.active::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: 0.5rem;
    box-shadow: 0 -1rem 0 var(--clr-white);
}


.boton-menu > i.bi-hand-index-thumb-fill,
.boton-menu > i.bi-hand-index-thumb {
    transform: rotateZ(90deg);
}

.boton-carrito {
    margin-top: 2rem ;
}

.numerito {
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding:0.15rem 0.25rem;
    border-radius: 0.25rem;
}

.boton-menu.active .numerito {
    background-color: var(--clr-main);
    color: var(--clr-white);
}

.texto-footer {
    color: var(--clr-main-light);
    font-size: 0.85rem ;
}

main {
    background-color: var(--clr-white);
    margin: 1rem;
    margin-left: 0;
    border-radius: 1rem;
    padding: 3rem;
}

.titulo-principal {
    margin-bottom: 1rem;
    color: var(--clr-main)
}

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.producto-imagen {
    max-width: 100%;
    border-radius: 1rem;
}

.producto-detalle {
    background-color: var(--clr-main);
    color: var(--clr-white);
    padding: 0.5rem;
    border-radius: 1rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.producto-agregar {
    font-weight: bold;
    border: 0;
    background-color: var(--clr-white);
    padding: 0.50rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: backgroun-color .2s color .2s ;
}

.producto-agregar:hover {
    background-color: var(--clr-main-light);
}

.header-mobile {
    display: none;
}

.cerrar-menu {
    display: none;
}

/** Queries **/

@media screen and (max-width: 850px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media screen and (max-width: 675px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr ;
    }
}

@media screen and (max-width: 600px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .logo {
        position: relative;
        right: 0.8rem;
        bottom: 0.5rem;
        font-size: 1.2rem;
    }

    aside {
       position: fixed;
        z-index: 1000;      
        background-color: var(--clr-main);
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.75);
        display: none;       
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: 0.2s;
    }

    .aside-visible {
        display: flex; 
        transform: translate(0);
        opacity: 1;
        visibility: visible;
    }

    .boton-menu.active::after,
    .boton-menu.active::before {
        display: none;
    }

    main {
        margin: 1rem;
        padding: 2rem;
        margin-top: 0;
    }

    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }


    .header-mobile {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        align-items: center;
    }

    .header-mobile .logo {
        color: var(--clr-gray);
    }

    .abrir-menu,
    .cerrar-menu {
        color: var(--clr-white);
        background-color: transparent;
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }

    .cerrar-menu {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
}

@media screen and (max-width: 450px) {
    .contenedor-productos {
        grid-template-columns: 1fr  ;
    }
}